<html>
	<head>
		<script src="script/anniversary.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Lovers+Quarrel|Love+Ya+Like+A+Sister|UnifrakturMaguntia|Mystery+Quest&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	</head>
	<body onload="reSizeImgs(); play()" onresize="reSizeImgs()" style="overflow: hidden;">
		<div id="imgs">
			<img class="pic" src="pictures/1.jpg" style="position:absolute; z-index: -1; left: 0; top: 0;">
			<img class="pic" src="pictures/2.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/3.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/4.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/5.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/6.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/7.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/8.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/9.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/10.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/11.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/12.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/13.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/14.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/15.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/16.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/17.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/18.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/19.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/20.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/21.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/22.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/23.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/24.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/25.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/26.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/27.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/28.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/29.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/30.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/31.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/32.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/33.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/34.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/35.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/36.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/37.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/38.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/39.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/40.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/41.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/42.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/43.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/44.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/45.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/46.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/47.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/48.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
			<img class="pic" src="pictures/49.jpg" style="position:absolute; z-index: -1; left: 0; top: 0; display:none">
		</div>

		<audio autoplay loop="loop">
			<source src="music/Can't Stop Love.mp3" type="audio/mpeg"/>
		</audio>
		<div class="text" style="font-size: 42px; font-family: Mystery Quest; color: white;text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.85);position: absolute;top: 10%;color: #e238a7;left: 5%;">
			I'll be there for you!
		</div>
		<div class="text" style="font-size: 46px; font-family: Lovers Quarrel;position: absolute;bottom: 15%;right: 10%;text-shadow: 2px 2px 0px black;color: white;text-align: right; display: none; ">
			Can't stop, can't stop, this love<br>No matter what they say<br>I LOVE YOU
		</div>
		<div class="text" style="font-size: 68px;font-family: Love Ya Like A Sister;position: absolute;bottom: 15%;left: 20%;color: #FFFACD;text-shadow: 0 0 1px #666050; display: none;">
			Je t'aime.
		</div>
		<div class="text" style="font-family: sans; text-align: center; position: absolute;width: 100%;bottom: 5%;color: white;text-shadow: 1px 1px 1px black; display: none;">
			<div style="font-size: 22px; font-weight: bold;line-height: 1;">你是我这辈子最大的幸福</div>
			<div style="font-size: 18px;">You are the best in my life</div>
		</div>
		<div class="text" style="line-height: 1.1;font-family: Kaiti SC, STKaiti, AR PL UKai CN, AR PL UKai HK, AR PL UKai TW, AR PL UKai TW MBE, AR PL KaitiM GB, KaiTi, KaiTi_GB2312, TW-Kai, serif;font-size: 38px; position: absolute; margin-top: -6em; top: 50%; right: 10%; color: #ffffff; text-shadow: 0px 0px 15px #000000;display: none;">
			陪<br>你<br>看<br>漫<br>天<br>飞<br>雪<br>细<br>水<br>长<br>流
		</div>
		<div class="text" style="font-size: 46px; font-family: Lovers Quarrel;position: absolute;bottom: 35%;left: 10%;text-shadow: 2px 2px 0px black;color: white;text-align: right; display: none;">
			<div>Say you'll share with me</div>
			<div>One love</div>
			<div>One life time</div>
		</div>
		<div class="text" style="font-size: 46px;font-family: Mystery Quest;color: #DC143C;text-align: center;position: absolute;width: 100%;top: 5%;display: none;">
			Happy Anniversary!
		</div>
		<div class="text" style="font-size: 36px;font-family: UnifrakturMaguntia;text-shadow: 2px 2px 0px beige;position: absolute;width: 100%;text-align: center;top: 3%;display: none">
			<div>Je t'aimerai pour toujours</div>
			<div>Je vois la vie en <span style="color:#E71575">rose</span></div>
		</div>
		<div class="text" style="font-size: 36px; font-family: Mystery Quest;color: #FF1493;position: absolute;left: 5%;bottom: 10%;text-shadow: 1px 1px 0px white;display: none;">
			<div>Prends-moi dans tes bras</div>
			<div>Veux-tu coucher avec moi?</div>
		</div>
		<div class="text" style="text-shadow: 1px 1px 2px #FFFFFF;font-family: Kaiti SC, STKaiti, AR PL UKai CN, AR PL UKai HK, AR PL UKai TW, AR PL UKai TW MBE, AR PL KaitiM GB, KaiTi, KaiTi_GB2312, TW-Kai, serif; font-size: 32px; line-height: 1.2;color: #3E2723;position: absolute;top: 3%;right: 5%;display: none;">
			<div><span style="float:left; font-size: 63px;">這</span>是我們的</div>
			<div style="color: #E65100;">紀念日</div> 
			<div>紀念我們開始</div>
			<div>對自己誠實</div>
		</div>
	</body>
</html>